*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 80px;
    color: blue;
}

p{
    font-size: 30px;
    color: aqua;
    font-weight: 400;
}

.sec-1 p{
    color: white;

}

/* .hidden{
    min-height: 400px;
    opacity: 0;
    transform:translateX(-300px);
    filter: blur(5px);
    transition: all 5s ease-out; 
}

.show-animation{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0%);
} */

.animation {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.7s ease-out;
    transition-delay: 0.4s;

}

.scroll-animation {
    opacity: 1;
    transform: translateX(0);
}